pipeline {
  environment {
    registry = "darto/spring-petclinic-angular"
    registryCredential = 'dockerhub'
    dockerImage = ''
    appVersion = "1."
  }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://gitlab.com/dart0/teoschool-project-app-front.git'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$appVersion$BUILD_NUMBER"
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:$appVersion$BUILD_NUMBER"
      }
    }
  }
}